[GLOBAL]
[UbClientConfig]
[UbClientConfig.UbClient]
[UbClientConfig.UbClient.@Service]
DefaultConnectTimeOut : 200
DefaultConnectType : LONG
DefaultReadTimeOut : 500
DefaultRetry : 2
DefaultWriteTimeOut : 500
Name : Redis_forum_rsc
WebfootServiceName : redis3proxy-forum-rsc.osp.jx
[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy
[...@Server]
IP : 10.46.79.11
Port : 2303
ServerWebfootTag : 
[...@Server]
IP : 10.92.32.53
Port : 2203
ServerWebfootTag : 
