[GLOBAL]
[UbClientConfig]
[UbClientConfig.UbClient]
[UbClientConfig.UbClient.@Service]
DefaultConnectTimeOut : 200
DefaultConnectType : LONG
DefaultReadTimeOut : 500
DefaultRetry : 2
DefaultWriteTimeOut : 500
Name : Redis_forum_rsc
WebfootServiceName : redisproxy-forum-rsc.ksarch.bj
[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy
[...@Server]
IP : 10.38.156.60
Port : 7987
ServerWebfootTag : 
[...@Server]
IP : 10.46.85.22
Port : 7987
ServerWebfootTag : 
[...@Server]
IP : 10.57.163.54
Port : 7987
ServerWebfootTag : 
[...@Server]
IP : 10.92.25.52
Port : 7987
ServerWebfootTag : 
