#conf

#RedisClient的配置
[RedisClientConfig]
#provider，用于填充到nshead里，必须使用程序自己的名字
provider : rsc
#ubclient的名称
ubclient_conf_name : RedisProxyUbClientConfig
#默认的service名称，如果api里不指定，则使用默认的
default_ubclient_service_name : Redis_forum_rsc
#默认的uname，如果api里不指定，则使用默认的
default_uname : forum
#默认的tk，如果api里不指定，则使用默认的
default_tk : forum
#发送的buffer长度
req_buf_size : 1024000
#接收的buffer长度
resp_buf_size : 1024000
#ubclient的healthy checker的检查间隔
healthy_check_ms : 10000

# ubclient的配置
[RedisProxyUbClientConfig]
#配置类型 
#10 全部service都从naming service获取；如果存在service获取naming service失败或初始化失败的话，同时本地存在以前的naming service副本，
#      则用该副本启动，若不存在副本读取本地配置段[UbClientConfig.UbClient]
#11 使用本地配置；
#12 同时使用naming资源定位和本地；先加载资源定位配置子组，再加载本地配置子组，本地里有重复资源定位上的服务，不会被加载。
ConfType  :  10
[.Reactor] 
ThreadNum  :  4 
CheckTime : 100

###当使用naming service资源定位时请配置如下子组Naming
[.Naming]
#使用naming service获取的service信息输出的备份文件名为DIR/FILE，不配置的话，DIR默认为./conf/，FILE默认为./naming_backup.conf
DIR : ./conf/
FILE : naming_back.conf
#调用naming service API webfoot::get_instance_by_servicee的超时时间，单位是ms，，当没有配置或配置<=0时使用默认值1500ms
WebfootQueryTimeout: 120
#每隔SeviceSynIntervall时间重新从naming获取Service对应的server ip/port信息，同时ub内部只加载status状态为0的正常server；单位是s，当没有配置或配置<=0时使用默认值300s
SeviceSynInterval : 300

[..@Service]
Name : Redis_forum_rsc
#在naming service处的唯一标识名字
#WebfootServiceName: redisproxy-forum-rsc.ksarch.bj 
WebfootServiceName: redis3proxy-forum-rsc.osp.jx
DefaultConnectTimeOut : 200
DefaultReadTimeOut : 500
DefaultWriteTimeOut : 500
DefaultConnectType : LONG
DefaultRetry : 2

[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy

